DATABASE_HOST=localhost
DATABASE_PORT=3310
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=lab_soft

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=app.atleticas@gmail.com
SMTP_PASSWORD=?8VjcMUu
SMTP_SENDER_NAME=App Atleticas

JWT_SECRET_KEY=jakaka
USER_DEFAULT_PASSWORD=bangtan
BCRYPT_SALT_ROUNDS=10

FRONT_END_HOST=leandro.com.br
FRONT_END_RESET_PASSWORD_ROUTE=/aloísio/chulapa