DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER_NAME=

JWT_SECRET_KEY=
USER_DEFAULT_PASSWORD=
BCRYPT_SALT_ROUNDS=

FRONT_END_HOST=
FRONT_END_RESET_PASSWORD_ROUTE=
HOST_PREFIX=
